# Set 256 colors
set -g mouse on

set -a terminal-overrides ',xterm-256color:RGB'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support

set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind -n M-i previous-window
bind -n M-o next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_user "on"
#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'fabioluciano/tmux-tokyo-night'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'



